<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	
<title>PP3 - HTML Form - Komarov, Denis</title>

<style>

form 
{
  /*To center the form on the page*/
  margin: 0 auto;
  /*Adjust the width of the form*/
  width: 325px;
  /*To see the outline of the form*/ 
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div 
{
  margin-top: 1em;
}

label 
{
  /*To make sure that all labels have the same size and are properly aligned*/
  display: inline;
  width: 30px;
  text-align: right;
}

input, textarea
{
  /*Establish same font between all text areas*/
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 175px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus 
{
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea 
{
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
  
}

.button 
{
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button
{
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

h1
{
  margin-left: 43%;
}

</style>
</head>

<body>
   <section id="form">
            <h1>Volunteer Form</h1>
            <form action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php" method="POST">
                    <fieldset id="myinfo">
                        <legend><strong>My Info</strong></legend>
                        <label>First Name:&emsp;&ensp;&thinsp;&thinsp;</label><input type="text" name="first_name_field" placeholder="First Name"><br/>
                        <label>Last Name:&emsp;&ensp;&nbsp;&thinsp;</label><input type="text" name="last_name_field" placeholder="Last Name"><br/>
                        <label>Phone Number:&nbsp;</label><input type="tel" name="phone_field" placeholder="XXX-XXX-XXXX"><br/>
                        <label>Email Address:&thinsp;&thinsp;</label><input type="email" name="email_field" placeholder="example@example.com"><br/>
                        <p id="genderRadioButtons">
                            <label>Gender:</label>
                            <label>Male</label><input type="radio" name="gender_field" value="Male">
                            <label>&emsp;&emsp;&emsp;&ensp;Female</label><input type="radio" name="gender_field" value="Female">
                        </p>
                        <p id="ageDropMenu">
                            <label>Age:</label>
                            <select name="age_field">
                                <option selected disabled>Select Age</option>
                                <option value="Under 18">Under 18</option>
                                <option value="18-24">18-24</option>
                                <option value="25-34">25-34</option>
                                <option value="35-44">35-44</option>
                                <option value="45-54">45-54</option>
                                <option value="55-64">55-64</option>
                                <option value="65 and Over">65 and Over</option>
                            </select>
                        </p>
                    </fieldset>
    <br/>

  		<fieldset id = "Availability">
  		
  			<legend><strong>My Availability</strong></legend>
  			
  			<p>
   			 <label>Days Available:</label><br/><br/>
     		 <label>Sunday</label><input type="checkbox" name="available_field[]" value="Sunday"><br>
             <label>Monday</label><input type="checkbox" name="available_field[]" value="Monday"><br>
             <label>Tuesday</label><input type="checkbox" name="available_field[]" value="Tuesday"><br>
             <label>Wednesday</label><input type="checkbox" name="available_field[]" value="Wednesday"><br>
             <label>Thursday</label><input type="checkbox" name="available_field[]" value="Thursday"><br>
             <label>Friday</label><input type="checkbox" name="available_field[]" value="Friday"><br>
             <label>Saturday</label><input type="checkbox" name="available_field[]" value="Saturday"><br><br/>
            <p>
                       
             <label>Comments:</label><br>
             
             	<textarea name="comments_field" placeholder="Comments" id="commentsbox"></textarea>
             
             		<p>
                		<input type="hidden" name="hidden_field" value="dkomarov">
             		</p>
  				
  				<input type="submit" value="Submit">
  
  		</fieldset>
	
	</form>

    </section>
</body>
</html>